{
    "name": "game",
    "version": "1.0.0",
    "description": "game",
    "main": "index.js",
    "dependencies": {
      "esbuild": "^0.13.3",
      "kaboom": "^2000.0.0-beta.23",
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-scripts": "^4.0.3",
      "serve": "^12.0.1",
      "static-here": "^1.0.0",
      "web-vitals": "^1.1.2"
    },
    "scripts": {
      "start": "npm install -g parcel",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "forze",
    "license": "ISC",
    "keywords": [
      "game"
    ],
    "alias": {
      "kaboom": "./node_modules/kaboom/dist/kaboom.mjs"
    }
  }
  